<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NestedDiscriptionList</title>
	<style>
			body{
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 20px;
			}
			h2{
				color: forestgreen;
				text-align: center;
			}
			dl{
				background: #fff;
				border: 2px solid blue;
				border-radius: 10px;
				box-shadow: 0,2px,10px rgba(0, 0, 0, 0.5);
				margin: 10px;
				padding: 5px;
			}
			dt
			{
				color: blue;
				padding: 10px;
			}
			dl dl{
				border: none;
				box-shadow: none;
			}
			dl dl dt
			{
				color: green;
				padding: 10px;
			}
			dl dl dd
			{
				color: red;
				padding: 5px;
			}
			dl dd
			{
				color: yellowgreen;
			}
	</style>
</head>
<body>
	<h2>Nesting Of Discription List</h2>
	<dl>
		<dt>Web-Technology</dt>
		<dd>
			<dl>
				<dt>Front-End</dt>
				<dd>HTML5 , CSS , JavaScrip</dd>
				<dt>BackEnd</dt>
				<dd>Node.js , Java , Ruby</dd>
			</dl>
		</dd>
		<dt>DataBase</dt>
		<dd>SQL , PostgreSQL , MongoDB</dd>
	</dl>
</body>
</html>