<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration frome</title>
    <style>
        body
        {
            background-color: beige;
            text-align: left;
        }
        .main
        {
            width: 600px;
            height: 600px;
            margin: 80px ;
            background-color: rgb(222, 243, 243);
            padding: 10px 30px;
            color: white;
            border-radius: 10px;
            border: 1px solid rgb(65, 46, 75);
            box-shadow: 0 0 10 rgb(233, 137, 137);
            text-align: left;

        }
        .name
        {
            color: black;
            font-size: small;
            
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
                <form>
                 <center> <h2 style="color: black;">Registration from</h2> </center>
                    <label class="name" >Enter First Name :-</label>
                    <input ><br><br><br>
                    <label class="name">Enter Last Name :-</label>
                    <input ><br><br><br>
                    <label class="name" >Birthdate :-</label>
                    <input type="date"><br><br>
                    <p class="name">Gender :-</p>
                    <input type="radio" id="male" name="gender" value="male">
                    <label class="name" for="male">male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label class="name" for="female">female</label><br><br>
                    <label class="name" for="email">Email :-</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label class="name" for="age">Age :-</label>
                    <input type="number" id="age" name="age"><br><br>
                    <label class="name" for="meeting-time" >Meeting time :-</label>
                    <input type="time" id="meeting-time" name="meeting time"><br><br>
                    <label class="name" for="file uplode" >Add certificate</label>
                    <input type="file" id="file uplode" name="file uplode"><br><br>
                    <p class="name">Add Branch :-</p>
                    <input type="checkbox" id="interest1" name="intersts1" value="interest1">
                    <label class="name" for="interset1">Core</label><br>
                    <input type="checkbox" id="interest2" name="interest2" value="interest2">
                    <label class="name" for="interest2">IT</label>
                </form>
            
        </div>
    </center>
    
</body>
</html>