<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nested unorde list and order list</title>
	<style>
		body
		{
			background-color: whitesmoke;

		}
		#main-container
		{
			width: 40%;
			margin: 80px auto;
			padding: 30px 10px;
			background-color: lightpink;
			border: 2px solid #af05ff ;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
		}
		.list-title
		{
			text-align: center;
			font-size: 22px;
			color: seagreen;
			margin-bottom: 20px;
		}
		.list-itom
		{
			font-size: 18px;
			color: blue;
			margin-bottom: 8px;
		}
		.list
		{
			font-size: 14px;
			font-family: address;
			color: black;
		}

	</style>
</head>
<body>
<div id="main-container">
    <h1 class="list-title">Types of fruits</h1>
    <ol>
    	<li style="font-size: 20px;color: orangered;">fruits
    		<ul>
    			<li class="list-itom">apples
    				<ul>
    					<li class="list">red apple</li>
    					<li class="list">green apple</li>
    					<li class="list">yellow apple</li>
    				</ul>
    				
    			</li>
    			<li class="list-itom">mango
    				<ul>
    					<li class="list">hapus</li>
    					<li class="list">devgad</li>
    					<li class="list">kayri</li>
    				</ul>
    			</li>
    			<li class="list-itom">berries
    				<ul>
    					<li class="list">strawerries</li>
    					<li class="list">blueberries</li>
    					<li class="list">raspberries</li>
    				</ul>
    			</li>
    			<li class="list-itom">banana</li>
    		</ul>
    	</li>
    </ol>
</div>
</body>
</html>