<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in Page</title>

	<style>

		body
		{
			background: lightblue;
			background-image: url("BackImg1.jpeg");
			background-repeat: no-repeat;
			background-size: 2000px;
			background-attachment: scroll;
		}
		div
		{
			margin-top: 250px;
			margin-left: 550px;
			margin-right: 550px;
			text-align: center;
			color: black;
			border: 2px solid black;
			padding: 50px;
			background-color: lightblue;
			border-radius: 15px;
		}

		img
		{
			width: 60px;
		}

		button:hover
		{
			border-radius: 5px;
			opacity: 0.8;
		}

		input
		{
			border-radius: 5px;
			padding: 10px;
		}

	</style>
</head>
<body>

	<div>
		<img src="userlogo.png"><br><br>
		<label>UserName</label>
		<input type="text" name="username" placeholder="Enter The User name"><br><br>

		<label>PassWord</label>
		<input type="Password" name="Password" placeholder="Enter The Password"><br><br>

		<button>Log in</button>
	</div>

</body>
</html>