<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta content="viewport" content="width=device-width initial-scale">
	<style>
		body{
            font-family: Arial, sans-serif;
            background-color:;
            margin: 0;
            padding: 20px;
        }
        h1{
            text-align: center;
            color:blue;
        }
        dl{
            background:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        dt{
            font-weight: bold;
            font-size: 1.2em;
            color:red;
            margin-top: 20px;
        }
        dd{
            margin: 10px 0 20px 20px;
            font-size: 1em;
            color:black;
            line-height: 1.4;
        }
        dt:first-of-type {
            margin-top: 0;
        }
    </style>
</head>
<body>
	<h1>Glossary</h1>
	<dl>
		<dt>HTML</dt>
		<dd>HyperText Markup Language is the standard language for creating web pages.</dd>
		<dt>CSS</dt>
		<dd>Cascading Style Sheets is a language used for describing the presentation of a document written in HTML or XML.</dd>
		<dt>Javascript</dt>
		<dd>JavaScript is a programming language that is commonly used to create interactive effects within web browsers.</dd>
    </dl>
</body>
</html>